[tox]
isolated_build = true
envlist = py39, flake8, mypy, black

[gh-actions]
python =
    3.8: py38, flake8, mypy, black
    3.9: py39, flake8, mypy, black
    3.10: py310, flake8, mypy, black

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=toolip --cov-report=term tests/

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install -v
    mypy toolip

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v
    flake8 toolip tests

[testenv:black]
whitelist_externals = poetry
commands =
    poetry install -v
    black toolip tests --check
